example/user.proto

syntax = "proto3";

package hltrpc;

option cc_generic_services = true;
// 响应码
message ResultCode
{
    int32 errcode = 1; 
    bytes errmsg = 2;
}
// 登录请求
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}
// 登录返回的响应
message LoginResponse
{
    ResultCode result = 1;
    bool sucess = 2;
}

message RegisterRequest
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse
{
    ResultCode result = 1;
    bool sucess = 2;
}
// 定义函数名字和函数参数
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);// 参数是LoginRequest,返回LoginResponse
    rpc Register(RegisterRequest) returns(RegisterResponse);
}
